*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --colorheader: #0084fd;
    --dark: #333333;
    --bodycolor: #ffffff;
    --bgcard: #b5ddff;
    --contrastcolor: #fcc060;
    --colorsection: #9792e4;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:  'PT Sans', sans-serif;
}
.container{
    padding: 35px;
    max-width: 600px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
.textcenter{
    text-align: center;
}
.border-rad{
    border-radius: 20px;
}
.marg-b20{
    margin-bottom: 20px;
}

/* Header */
header{
    background-color: var(--colorheader);
    color: var(--bodycolor);
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 80px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: none;
}
.fa-bars{
    color: var(--bodycolor);
}
button{
    display: inline-block;
    padding: 6px 20px;
    border-radius: 10px;
    color: var(--bodycolor);
    background-color: var(--colorsection);
}
.btn{
    display: inline-block;
    padding: 6px 10px;
    border-radius: 10px;
    color: var(--dark);
    background-color: var(--bodycolor);
}
.btn-blu{
    display: inline-block;
    padding: 6px 20px;
    margin-top: 30px;
    border-radius: 10px;
    color: var(--bodycolor);
    background-color: var(--colorheader);
}

/* Main */
main{
    margin-top: 70px;
}
.even{
    background-color: var(--colorsection);
}

#intro .card{
    background-color: var(--bgcard);
    border-radius: 20px;
    margin-bottom: 10px;
}
#intro .card .image{
    max-width: 100%;
}
#intro .card h3, #intro .card i{
    color: var(--colorheader);
    padding-bottom: 10px;
}
#features .card h4, #features .card h3{
    color: var(--colorsection);
}
img{
    max-width: 100%;
}

.planningright{
    background-color: var(--bodycolor);
    border-radius: 20px;
}
.planningleft{
    color: var(--bodycolor);
    justify-content: start;
}
#testimonials .card{
    background-color: var(--colorsection);
    color: var(--bodycolor);
    text-align: left;
    border-radius: 20px;
    margin-bottom: 20px;
}
#testimonials img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about-us img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-testimonials{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
}
#about-us .col{
    position: relative;
}
#features .card{
    background-color: var(--bodycolor);
    color: var(--dark);
    text-align: left;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
.accent-text{
    z-index: 10;
    position: absolute;
    font-size: 200px;
    color: var(--colorsection);
}

/* Footer */
footer{
    background-color: var(--dark);
    color: var(--bodycolor);
}


/* Responsive */

@media  screen and (min-width: 768px) {
    .container{
        max-width: 750px;
    }
    .d-flex{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }
    header  nav ul{
        display: flex;
    }
    header nav a{
        color: var(--bodycolor);
        padding-right: 10px;
        text-decoration: none;
    }
    header nav .fa-bars{
        display: none;
    }
    .d-flex-nowrap{
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        padding-bottom: 0;
    }
    .space{
        justify-items: space-between;
    }
    #intro img{
       display: block;
       margin-top: 50px;
    }
    #intro .card{
        width: calc((100% / 3) - 10px);
    }
    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 10px);
    }
    #features .card{
        width: calc((100% / 2) - 10px);
    }
    #about-us .col:first-child{
        width: calc(60% - 10px);
    }
    #about-us .col:last-child{
        width: calc(40% - 10px);
    }

}

@media screen and (min-width: 992px){
    .container{
        max-width: 940px ;
    }
    .inner-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 10px;
    }
    .planningright{
        width: calc((100% / 2) - 10px);
        height: 30vw;
        margin-top: 250px;
    }
    .planningright .image{
        position: relative;
        height: 50%;
    }
    .planningleft{
        width: calc((100% / 2) - 10px);
        padding: 50px;
        margin-top: 50px;
    }
    #planning p{
        margin-top: 60px;
    }
    .planningleft .image{
        height: 50%;
    }
    #testimonials .image-testimonials{
        width: 200px;
    }
    #testimonials .cardtext{
        width: calc(70% - 10px);
    }
    #features .card{
        width: calc((100% / 3) - 10px);
    }
}
